# Scaffold

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  version.gradle  version.properties
app/src/androidTest/java/com/cabbage/scaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbage/scaffold/: Certain.kt  ForestFire.java  MainActivity.java  MainActivity.kt  MainPresenter.kt  Post.kt  ScaffoldApplication.java  ScaffoldApplication.kt  ScaffoldApplicaton.java  ViewUtil.kt
app/src/main/java/com/cabbage/scaffold/dagger/: ActivityBuilderModule.kt  ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ConfigPersistentComponent.kt  CustomScopes.kt  RxPermissionModule.kt
app/src/main/java/com/cabbage/scaffold/dagger/activity/: ActivityComponent.kt  ActivityModule.kt  ConfigPersistModule.kt  ConfigPersistentComponent.kt
app/src/main/java/com/cabbage/scaffold/dagger/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/cabbage/scaffold/demo/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/cabbage/scaffold/image/: MyGlideModule.kt
app/src/main/java/com/cabbage/scaffold/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/cabbage/scaffold/ui/: LifeCycleUtil.kt  ViewUtil.kt
app/src/main/java/com/cabbage/scaffold/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/cabbage/scaffold/ui/container/: ContainerActivity.kt
app/src/main/java/com/cabbage/scaffold/ui/container/di/: ContainerActivityModule.kt  ContainerVMModule.kt
app/src/main/java/com/cabbage/scaffold/ui/container/domain/: AANetworkManager.kt  Counter.kt
app/src/main/java/com/cabbage/scaffold/ui/container/view/: ContainerActivity.kt  ControlPanelFragment.kt  CounterFragment.kt
app/src/main/java/com/cabbage/scaffold/ui/container/viewmodel/: ContainerVMFactory.kt  ContainerViewModel.kt
app/src/main/java/com/cabbage/scaffold/ui/counter/di/: ContainerActivityModule.kt  ContainerVMModule.kt
app/src/main/java/com/cabbage/scaffold/ui/counter/domain/: AANetworkManager.kt  Counter.kt
app/src/main/java/com/cabbage/scaffold/ui/counter/view/: ControlPanelFragment.kt  CounterActivity.kt  CounterFragment.kt
app/src/main/java/com/cabbage/scaffold/ui/counter/viewmodel/: ContainerVMFactory.kt  ContainerViewModel.kt  CounterVMFactory.kt  CounterViewModel.kt
app/src/main/java/com/cabbage/scaffold/ui/demo/: MainActivity.kt  MainContract.kt  MainPresenter.kt  NextActivity.kt
app/src/main/java/com/cabbage/scaffold/ui/gallery/: Post.kt  ViewImageActivity.kt
app/src/main/java/com/cabbage/scaffold/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  NextActivity.kt
app/src/main/java/com/cabbage/scaffold/ui/main/di/: MainActivityModule.kt  NextActivityModule.kt
app/src/main/java/com/cabbage/scaffold/ui/mvp/: MvpPresenter.kt  MvpView.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_next.xml  activity_view_image.xml  content_main.xml  fragment_control_panel.xml  fragment_counter.xml  include_app_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cabbage/scaffold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
