// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place

    ext.kotlin_version = "1.3.41"
    ext.gradle_version = '3.4.2'

    // Reference this for latest releases
    // https://developer.android.com/jetpack/androidx/versions/
    ext.androidx = [
            appcompat : "1.0.2",
            lifecycle : "2.0.0",
    ]
    ext.google = [
            material: "1.0.0"
    ]

    ext.dagger = [
            "core"   : "2.21",
            "android": "2.21"
    ]

    ext.rxJava2 = [
            java       : "2.2.5",
            android    : "2.1.1",
            kotlin     : "2.3.0",
            permission : "0.9.4",
            perferences: "2.0.0"
    ]

    ext.timber_version = "4.7.1"

    ext.glide_version = "4.8.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}