apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'project-report'

apply from: "version.gradle"

android {
    def versionProps = getVersionProps()
    def versionNameDebugSuffix = getAppVersionNameDebugSuffix(versionProps)

    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        applicationId "com.cabbage.scaffold"

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode getAppVersionCode(versionProps)
        versionName getAppVersionName(versionProps)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    File propsFile = rootProject.file("keystore.properties")
    boolean localKeyStore = propsFile.exists()
    if (localKeyStore) {
        println 'Using local key store'

        Properties properties = new Properties()
        properties.load(propsFile.newDataInputStream())

        signingConfigs {
            debug {
                storeFile = file(properties.getProperty("debugStoreFile"))
                storePassword = properties.getProperty("debugStorePassword")
                keyAlias = properties.getProperty("debugKeyAlias")
                keyPassword = properties.getProperty("debugKeyPassword")
            }

            release {
                storeFile = file(properties.getProperty("releaseStoreFile"))
                storePassword = properties.getProperty("releaseStorePassword")
                keyAlias = properties.getProperty("releaseKeyAlias")
                keyPassword = properties.getProperty("releaseKeyPassword")

            }
        }
    }

    flavorDimensions "endpoint"

    productFlavors {
        Staging {
            dimension "endpoint"
            applicationIdSuffix ".internal"
        }

        Production {
            dimension "endpoint"
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix versionNameDebugSuffix

            if (localKeyStore) signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (localKeyStore) signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${arch.lifecycle}"
    kapt "android.arch.lifecycle:compiler:${arch.lifecycle}"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rx_permission"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rx_preferences"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    kapt "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // Dart
    implementation "com.f2prateek.dart:dart:$dart_version"
    kapt "com.f2prateek.dart:dart-processor:$dart_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}