<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeColorScreenBG"
    tools:context=".ui.gallery.ViewImageActivity">

    <include layout="@layout/include_app_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="360dp"
            android:layout_height="480dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:foreground="@color/debug_overlay"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>